<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Collaboration invitation</title>
    <style>
.hover-no-underline:hover {
  text-decoration: none !important;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-leading-32 {
    line-height: 32px !important;
  }
}

#btn-view-invitation:hover {
  cursor: pointer !important;
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div style="display: none;">Please confirm your email address in order to activate your account&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #ffffff;">
          <table class="sm-w-full" style="width: 600px;border: 2px solid black; border-radius: 8px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding: 8px; text-align: center;">
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-24">
                <table style="width: 100%; margin-top: 10px" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-24" style="border-radius: 16px; background-color: #ffffff; padding-left: 40px; padding-right: 40px; padding-top: 6px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
                      <table style="border-collapse: collapse; border-spacing: 0;">
                        <tbody>
                          <tr>
                            <td>
                              <h2>Github Clone</h2>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <p class="sm-leading-32" style="margin-bottom: 16px; font-size: 30px; font-weight: 500; color: #000000; line-height: 32px; margin-top: 20px">
                        @{{inviter_username}} has invited you to collaborate on the {{repository_name}} repository.
                      </p>
                      <hr />
                      <p style="font-weight: 500; font-size: 21px; line-height: 20px">
                        Hello <span>{{name}}</span><br><br>
                        <span style="font-size: 16px; font-weight: 400;">
                          You can accept or decline this invitation. You can also head over to
                          <a href="{{link_to_repo}}">{{link_to_repo}}</a>
                          to check out the repository or visit 
                          <a href="{{link_to_owner}}">@{{owner_username}}</a>
                          to learn a bit more about them.
                        </span>
                        <br /> <br />
                        <span style="font-size: 16px; font-weight: 400;">
                          This invitation will expire in 7 days.
                        </span>
                      </p>
                      <table style="width:100%; border-collapse:collapse; border-spacing: 0; margin-bottom: 0; height: 1px;">
                        <tbody>
                          <tr>
                            <td style="padding: 0;">
                              <div style="margin-top: 15px; background-color: #ffffff; padding-bottom: 22px; text-align: center;">
                                <a type="button" id="btn-view-invitation" href="{{link_to_invitation}}" style="height: 40px; width: 100px; background-color: #4283c5; color: #fff; font-weight: 600; border-radius: 5px; border: none; padding: 7px 17px; text-decoration: none">
                                  View invitation
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <p style="margin-bottom: 16px; margin-top: 10px; font-size: 14px;">
                        If you were not expecting this invitation, you can ignore this email.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>