upstream github_clone {
    server web:8000;
}

upstream gitea {
    server gitea:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://github_clone;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
server {
    listen 80;

    location /api {
        client_max_body_size 512M;
        proxy_pass http://gitea;
        proxy_set_header Connection $http_connection;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}